<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Logo</title>
	<link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
	<style>
		body {
			background-color: #0D1117;
		}

		.username {
			text-align: center;
			color: #dfbf8e;
			font-family: JetBrains Mono;
			font-size: 50px;
			margin-bottom: -10px;
			animation: username 1s both;
		}

		@keyframes username {
			0% {
				transform: translate(0px, 300px) scale(10%);
				opacity: 0%;
			}

			50% {
				transform: translate(0px, 0px) scale(50%);
				opacity: 50%;
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		.subtitle {
			transform: translate(300px, 0px);
			width: 340px;
			animation: subtitle 3s both;
			animation-delay: 1s;
		}

		.subtitle-text {
			text-align: center;
			color: #dfbf8e;
			overflow: hidden;
			white-space: nowrap;
			font-family: JetBrains Mono;
			font-size: 20px;
			margin-bottom: -10px;
		}

		@keyframes subtitle {
			0% {
				width: 0px;
			}

			25% {
				width: 0px;
			}

			50% {
				width: 340px;
			}

			100% {
				width: 340px;
			}
		}

		.cursor {
			background-color: #dfbf8e;
			width: 15px;
			height: 25px;
			border-radius: 4px;
			animation: cursor 3s both;
			animation-delay: 1s;
		}

		@keyframes cursor {
			0% {
				transform: translate(300px, -15px);
				opacity: 0%;
			}

			25% {
				transform: translate(300px, -15px);
				opacity: 50%;
			}

			50% {
				transform: translate(640px, -15px);
				opacity: 50%;
			}

			100% {
				transform: translate(640px, -15px);
				opacity: 0%;
			}
		}
	</style>
</head>

<body>
	<h1 class="username">TheDarkBug</h1>
	<div class="subtitle">
		<h2 class="subtitle-text">Computer Engineering Student</h2>
	</div>
	<div class="cursor"></div>
</body>

</html>